### MAP CONFIGS ###
map.gamefield.height = 2
map.gamefield.width = 3
map.cell.max-entities-quantity = 50

### ANIMAL CONFIGS ###

entities.organism.animal.predator.wolf.weight = 50
entities.organism.animal.predator.wolf.maxQuantity = 50
entities.organism.animal.predator.wolf.saturation = 8
entities.organism.animal.predator.wolf.maxSpeed = 3

entities.organism.animal.herbivore.horse.weight = 400
entities.organism.animal.herbivore.horse.maxQuantity = 20
entities.organism.animal.herbivore.horse.saturation = 60
entities.organism.animal.herbivore.horse.maxSpeed = 4