### MAP CONFIGS ###
map.gamefield.height = 5
map.gamefield.width = 5
map.cell.max-entities-quantity = 4

### LIFECYCLE CONFIGS ###
service.lifecycle.time-wait = 1000

### ANIMAL CONFIGS ###

entities.organism.animal.predator.wolf.weight = 50
entities.organism.animal.predator.wolf.maxQuantity = 5
entities.organism.animal.predator.wolf.saturation = 8
entities.organism.animal.predator.wolf.maxSpeed = 3

entities.organism.animal.predator.fox.weight = 8
entities.organism.animal.predator.fox.maxQuantity = 0
entities.organism.animal.predator.fox.saturation = 2
entities.organism.animal.predator.fox.maxSpeed = 2

entities.organism.animal.herbivore.horse.weight = 400
entities.organism.animal.herbivore.horse.maxQuantity = 4
entities.organism.animal.herbivore.horse.saturation = 60
entities.organism.animal.herbivore.horse.maxSpeed = 4

### CHANCE TO EAT ###

entities.organism.animal.predator.wolf.eat.snake = 0
entities.organism.animal.predator.wolf.eat.fox = 0
entities.organism.animal.predator.wolf.eat.bear = 0
entities.organism.animal.predator.wolf.eat.eagle = 0
entities.organism.animal.predator.wolf.eat.horse = 0.1
entities.organism.animal.predator.wolf.eat.wolf = 0